DB_USER=root
DB_PASSWORD=rootp
DB_NAME=health_development
DATABASE_URL=mysql://root:rootp@db:3306/health_development

COGNITO_USER_POOL_ID=local_7XFZuFQ9
COGNITO_ENDPOINT=http://cognito-local:9229
COGNITO_CLIENT_ID=59zbe6pusv7m9nm4r53eiu4cg
COGNITO_REGION=us-east-1

NEXT_PUBLIC_COGNITO_USER_POOL_ID=local_7XFZuFQ9
NEXT_PUBLIC_COGNITO_CLIENT_ID=59zbe6pusv7m9nm4r53eiu4cg
NEXT_PUBLIC_COGNITO_ENDPOINT=http://localhost:9229
