DB_USER=root
DB_PASSWORD=rootp
DB_NAME=health_development
DATABASE_URL=mysql://root:rootp@db:3306/health_development

COGNITO_USER_POOL_ID=local_6bKNuP3H
COGNITO_ENDPOINT=http://cognito-local:9229
COGNITO_CLIENT_ID=aoziznd202gllzsx7b1q4ksgr
COGNITO_REGION=us-east-1

NEXT_PUBLIC_COGNITO_USER_POOL_ID=local_6bKNuP3H
NEXT_PUBLIC_COGNITO_CLIENT_ID=aoziznd202gllzsx7b1q4ksgr
NEXT_PUBLIC_COGNITO_ENDPOINT=http://localhost:9229
